<!doctype html>
{% import 'macros.html' as macros with context %}
<html>
  <head>
    {% block head %}
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>Language Explorer - {% block title %}{% endblock %}</title>
    <style type="text/css">
      .scripture_wb { background-color: green; }
      .scripture_nt { background-color: greenyellow; }
      .scripture_portions { background-color: yellow; }
      .scripture_book { background-color: orange; }
      .scripture_none { background-color: red; }
      .scripture_record_absent { background-color: grey; }
      .speakers_none { font-style: normal; }
      .speakers_few { font-weight: normal; }
      .speakers_some { font-weight: bold; }
      .speakers_many { font-weight: bold; font-size: 150%; }
      .speakers_unknown { font-style: italic; }
      .bordered_table { border-style: solid; border-width: 1px; }
      .bordered_td { border-style: solid; border-width: 1px; }
    </style>
    {% endblock %}
    {% block head_js %}
    {% endblock %}
  </head>
  <body>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
          <hr>
    <a href="/">Home</a> | <form name="search_code" action="/search" method="post" style="display:inline;">
    <input type="text" name="language_name"><input type="submit" value="search"/></form>
      {% endblock %}
    </div>
  </body>
</html>